/* Reset and base styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #f2eded;
    --second-bg-color: #14213D;
    --text-color: #141313;
    --main-color: #fff;
}

html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background: var(--text-color);
    width: 10px;
}
::-webkit-scrollbar-thumb{
   border-radius: 10px;
   background-color: var(--second-bg-color);
}

.max-width {
    padding: 0 80px;
    margin: auto;
}

.container{
    padding: 10px 10%;
}

/* Navbar styles */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    background-color: transparent;
    transition: all 0.3s ease;
}

.navbar .max-width {
    display: flex;
    align-items: center;    
    justify-content: space-between;
}

.navbar.scrolled {
    background-color: var(--second-bg-color);
    transition: background-color 0.3s ease;
}

.navbar .logo a {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover,
.navbar .menu li a.active {
    color: #692037;
}
.menu-btn{
    display: none;
}


/* Home Section */

.home {
    display: flex;
    background: url(picsss/bg1.png);
    width: 100%;
    height: 100vh;
    color: var(--main-color);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1,
.home .home-content .text-3 {
    font-size: 1.5rem;
}

.home .home-content .text-2 {
    font-size: 3rem;
    font-weight: 700;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

/* About Section */
#about {
    padding: 80px 30px;
    background: var(--second-bg-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about1 {
    flex-basis: 35%;
}

.about1 img {
    width: 100%;
    border-radius: 15px;
}

.about2 {
    flex-basis: 60%;
    text-align: justify;
    color: var(--main-color);
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about2 p span {
    color: #F2EAD3;
}

.about2 p {
    font-weight: 100;
}

.tab {
    display: flex;
    margin: 18px 0 20px;
}

.tabs {
    margin-right: 40px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #F2EAD3;
}

.tabs::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tabs.active::after {
    width: 80%;
}

.aboutmenu{
    display: none;
}

.aboutmenu-btn{
    display: none;
}

#about h2{
    display: none;
}

.contents p {
    list-style: none;
    margin: 10px 0;
    font-weight: 100;
    text-indent: 3em;
}

.contents {
    display: none;
}

.contents.active-contents {
    display: block;
}

/* Services Section */

#service {
    padding: 30px 0;
    background-color: var(--bg-color);
}

#service h1{
    color: var(--text-color);
}
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services p {
    color: #f5eded;
}

.services div {
    background: var(--second-bg-color);
    padding: 20px;
    font-size: 15px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    border-radius: 5%;
}

.services div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.services div i {
    margin-bottom: 20px;
    font-size: 35px;
    color: var(--main-color);
}

.services div h2 {
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 500;
    color: var(--main-color);
}

.services div a {
    margin-top: 15px;
    font-size: 12px;
    text-decoration: none;
    color: #ffff;
    display: inline-block;
}

/* Portfolio Section */

#porfolio h1{
    padding: 10px 20px;
}

#portfolio .container {
    background: var(--second-bg-color);
    height: 100%;
}

.works {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 300;
    margin-bottom: 20px;
    color: var(--main-color);
}
.layer p{
    color: var(--main-color);
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* Contact Section */

.contact-left {
    flex-basis: 35%;
}

.contact-left h1{
    color: var(--text-color);   
    margin-right: 20px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}


.contact-left p i {
    color: #ff004f;
    margin-right: 20px;
    font-size: 25px;
}

.icons {
    margin-top: 30px;
}

.icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--second-bg-color);
    display: inline-block;
    transition: transform 0.5s;
}

.icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background: #ff004f;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    transition: 0.5s;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

form .btn2:hover,
.btn2:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hidden {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: #61b752;
    margin-top: -10px;
    display: block;
}

.contact-right form textarea {
    resize: none;
}

nav .fa-solid {
    display: none;
}

form textarea{
    height: 10rem;
}

/*Footer*/

footer {
    height: 10vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }

@media only screen and (max-width: 780px) {
    .home {
        background-color: black;
    }
    
    nav .fa-solid {
        display: block;
        font-size: 26px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about1, .about2 {
        flex-basis: 100%;
    }

    .about1 {
        margin-bottom: 30px;
    }

    .about2 {
        font-size: 14px;
    }

    .tab {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .about2{
        width: 90%;
    }
    .tab{
        display: none;
    }
    .aboutmenu-btn{
        display: block;
    }
               .aboutmenu {
                display: none;
                position: absolute;
                top: 1830px; 
                left: 13%;
                width: 50%;
                background-color: #333;
                padding: 10px;
                box-sizing: border-box;
                z-index: 1;
            }
            .aboutmenu li{
                list-style: none;
            }

            .aboutmenu a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }

            .aboutmenu a:hover {
                background-color: #555;
            }

            .aboutmenu.active {
                display: block;
            }
            #about h2{
                display: block;
            }
    .menu {
        display: none;
        width: 100%;
        max-width: 200px;
        right: 10%;
        top: 10%;
        height: auto;
        padding-top: 0;
    }

    .menu li {
        display: inline-block;
        text-align: center;
    }

    .menu-btn {
        display: block;
        color: var(--main-color);
    }
    .navbar .logo a {
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 600;
}
}
@media (max-width: 500px) {
       .aboutmenu {
                display: none;
                position: absolute;
                top: 1410px; 
                left: 14%;
                width: 50%;
                background-color: #333;
                padding: 10px;
                box-sizing: border-box;
                z-index: 1;
            }
        .menu-btn{
            margin-right: 0;
        }
}
@media (max-width: 350px) {
       .aboutmenu {
                display: none;
                position: absolute;
                top: 1340px; 
                left: 17%;
                width: 50%;
                background-color: #fdf7f7;
                padding: 10px;
                box-sizing: border-box;
                z-index: 1;
            }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block; /* Show the menu button on smaller screens */
    }
    .menu-btn i.active:before {
      content: "\f00d";
    }

}